# KingsTeaApi

./: .gitignore  KingsTea.sln  KingsTeaApi.postman_collection.json  KingsTeaApiInfrastructure.drawio  README.md  SQL.sql
BinessLayer/KTA.Model.Constants/: AccountConstant.cs  CustomerConstant.cs  ProductConstant.cs  SalesOrderConstant.cs
BinessLayer/KTA.Model.Entities/: AccountDto.cs  ApiResultModel.cs  CustomerDto.cs  DummyCustomerDto.cs  KTA.Model.Entities.csproj  ProductDto.cs  SalesOrderDetailDto.cs  SalesOrderDto.cs  ServiceResultModel.cs
BinessLayer/KTA.Model.Exception/: DataValidateFailedException.cs  KTA.Model.ExceptionHelper.csproj
BinessLayer/KTA.Model.Interface/: IAccountService.cs  ICustomerService.cs  IDateTimeService.cs  IEncryptService.cs  IProductService.cs  ISalesOrderService.cs  IService.cs  KTA.Model.Interface.csproj
BinessLayer/KTA.Model.Library/: DESWrapper.cs  KTA.Model.Library.csproj  MD5Wrapper.cs
BinessLayer/KTA.Model.Services/: AccountService.cs  CustomerService.cs  DateTimeService.cs  KTA.Model.Services.csproj  ProductService.cs  SalesOrderService.cs
DataAccessLayer/KTA.Data.Entity/: AccountEntity.cs  BaseEntity.cs  CustomerEntity.cs  KTA.Data.Entity.csproj  ProductEntity.cs  SalesOrderEntity.cs
DataAccessLayer/KTA.Data.Repository/: AccountRepository.cs  CustomerRepository.cs  KTA.Data.Repository.csproj  KTADbContext.cs  ProductRepository.cs  SalesOrderRepository.cs
DataAccessLayer/KTA.Data.Schema/: ACCOUNT.cs  CUSTOMER.cs  PRODUCT.cs  SALESORDER.cs
DataAccessLayer/KTA.Data.Service/: IAccountRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IRepositoryBase.cs  ISalesOrderRepository.cs  KTA.Data.Service.csproj
KingsTeaApp/: AutofacModule .cs  KingsTeaApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KingsTeaApp/Controllers/: AppAccountController.cs  CustomerController.cs  ProductController.cs  SalesOrderController.cs  WeatherForecastController.cs
KingsTeaApp/Filter/: ValidateModelAttribute.cs
KingsTeaApp/Properties/: launchSettings.json
