<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinessLayer\KTA.Model.Constants\KTA.Model.Constants.csproj" />
    <ProjectReference Include="..\BinessLayer\KTA.Model.Entities\KTA.Model.Entities.csproj" />
    <ProjectReference Include="..\BinessLayer\KTA.Model.Interface\KTA.Model.Interface.csproj" />
    <ProjectReference Include="..\BinessLayer\KTA.Model.Services\KTA.Model.Services.csproj" />
    <ProjectReference Include="..\DataAccessLayer\KTA.Data.Entity\KTA.Data.Entity.csproj" />
    <ProjectReference Include="..\DataAccessLayer\KTA.Data.Repository\KTA.Data.Repository.csproj" />
    <ProjectReference Include="..\DataAccessLayer\KTA.Data.Schema\KTA.Data.Schema.csproj" />
    <ProjectReference Include="..\DataAccessLayer\KTA.Data.Service\KTA.Data.Service.csproj" />
  </ItemGroup>

</Project>
