<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Validation" Version="6.0.1304" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BinessLayer\KTA.Model.Exception\KTA.Model.ExceptionHelper.csproj" />
    <ProjectReference Include="..\KTA.Data.Schema\KTA.Data.Schema.csproj" />
  </ItemGroup>

</Project>
