<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccessLayer\KTA.Data.Entity\KTA.Data.Entity.csproj" />
    <ProjectReference Include="..\..\DataAccessLayer\KTA.Data.Service\KTA.Data.Service.csproj" />
    <ProjectReference Include="..\KTA.Model.Constants\KTA.Model.Constants.csproj" />
    <ProjectReference Include="..\KTA.Model.Entities\KTA.Model.Entities.csproj" />
    <ProjectReference Include="..\KTA.Model.Interface\KTA.Model.Interface.csproj" />
    <ProjectReference Include="..\KTA.Model.Library\KTA.Model.Library.csproj" />
  </ItemGroup>

</Project>
